# Budget-App

./: .gitignore  DS.BA.sln  docker-compose.yml
DS.BA.API/: DS.BA.API.csproj  DS.BA.API.http  Dockerfile  Program.cs
DS.BA.API/Properties/: launchSettings.json
DS.BA.Common.DBContext/: ApplicationDBContext.cs  Class1.cs  DS.BA.Common.DBContext.csproj  DbContextFactoryWrapper.cs
DS.BA.Common.DBContext/Interfaces/: IDBContext.cs  IDbContextFactoryWrapper.cs
DS.BA.Common.DBContext/Migrations/: 20241223082329_InitTables.Designer.cs  20241223082329_InitTables.cs  ApplicationDbContextModelSnapshot.cs
DS.BA.Common.Library/: Class1.cs
DS.BA.Common.Models/: Class1.cs  DS.BA.Common.Models.csproj
DS.BA.Common.Models/Database/Abstractions/: BaseEntity.cs
DS.BA.Common.Models/Database/Entities/: BudgetEntity.cs  ExpenditureEntity.cs  ExpenditureTypesEntity.cs  FamilyEntity.cs  IncomeEntity.cs  MemberEntity.cs
DS.BA.Common.Models/Database/Interfaces/: IBaseEntity.cs
DS.BA.Common.Models/Models/: ApplicationScopedContext.cs
DS.BA.Common.Models/Models/Enums/: RoleType.cs
DS.BA.Common.Models/Models/Interfaces/: IApplicationScopedContext.cs
DS.BA.Common.Repository/: Class1.cs
DS.BA.Tests/: UnitTest1.cs
DS.BA.Web/: Dockerfile  Program.cs  _Imports.razor
DS.BA.Web/Layout/: NavMenu.razor
DS.BA.Web/Properties/: launchSettings.json
DS.BA.Web/wwwroot/: index.html
